<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>分类: Andriod | ME&amp;怡</title><meta name="description" content="我和小小仙女的点点滴滴"><meta name="keywords" content="LOVE"><meta name="author" content="CinyeeLiu"><meta name="copyright" content="CinyeeLiu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/categories/技术/学习/Andriod/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="分类: Andriod"><meta name="twitter:description" content="我和小小仙女的点点滴滴"><meta name="twitter:image" content="http://yoursite.com/images/love.jpg"><meta property="og:type" content="website"><meta property="og:title" content="分类: Andriod"><meta property="og:url" content="http://yoursite.com/categories/技术/学习/Andriod/"><meta property="og:site_name" content="ME&amp;怡"><meta property="og:description" content="我和小小仙女的点点滴滴"><meta property="og:image" content="http://yoursite.com/images/love.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preload" href="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/category-bg" as="image"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://cinyeeliu.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ME&amp;怡</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/images/love.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div></div><div id="body-wrap"><nav class="not_index_bg" id="nav"><div class="nav_bg" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/category-bg)"></div><div id="page_site-info"><div id="site-title"><span class="blogtitle">Andriod</span></div></div></nav><div id="content-outer"><div class="layout_page" id="content-inner"><div id="category"><div class="article-sort-title">分类 - Andriod</div><div class="article-sort"><div class="article-sort-item year">2018</div><div class="article-sort-item"><div class="article-sort-img"><a class="article-sort-item__img" href="/2018/10/14/学习andriod开发/"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"></a></div><div class="article-sort-post"><a class="article-sort-item__post" href="/2018/10/14/学习andriod开发/"><i class="fa fa-clock-o" aria-hidden="true"></i><time class="article-sort-item__time">2018-10-14</time><div class="article-sort-item__title">学习andriod开发</div></a></div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside_content" id="aside_content"><div class="card_widget card-author"><div class="card-content"><div class="post_data"><div class="data-item is_center"><img class="lozad avatar_img" src="/images/love.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><p class="author-info__name is_center">CinyeeLiu</p><p class="author-info__description is_center">我和小小仙女的点点滴滴</p></div></div><div class="post_data data_config"><div class="data-item is_center"><div class="data_link"><a href="/archives/"><p class="headline">文章</p><p class="length_num">10</p></a></div></div><div class="data-item is_center">      <div class="data_link"><a href="/tags/"><p class="headline">标签</p><p class="length_num">8</p></a></div></div><div class="data-item is_center">     <div class="data_link"><a href="/categories/"><p class="headline">分类</p><p class="length_num">7</p></a></div></div></div><div class="post_data is_center"><a class="data-item bookmark bookmarke--primary bookmark--animated" id="bookmark-it" href="javascript:;" title="加入书签"><i class="fa fa-bookmark" aria-hidden="true"></i><span>加入书签</span></a></div><div class="post_data data_config"><div id="aside-social-icons"> <a class="social-icon data-item" href="https://github.com/jerryc127" target="_blank"><i class="fa fa-github"></i></a><a class="social-icon data-item" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div></div></div></div><div class="card_widget card-announcement"><div class="card-content"><div class="item_headline"><i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i><span>公告</span></div><div class="announcement_content">感謝訪問本站，若喜歡請收藏 ^_^</div></div></div><div class="card_widget card-recent-post"><div class="card-content"><div class="item_headline"><i class="fa fa-history" aria-hidden="true"></i><span>最新文章</span></div><div class="aside_recent_item"><div class="aside_recent_post"><a href="/2019/10/10/V-ray-渲染木模型材质/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/vary_for_su_model1.png" onerror="onerror=null;src='/img/404.jpg'" title="V-ray 渲染木模型材质"></div><div id="aside_title"><div class="aside_post_title" href="/2019/10/10/V-ray-渲染木模型材质/" title="V-ray 渲染木模型材质">V-ray 渲染木模型材质</div><time class="aside_post_meta post-meta__date">2019-10-10</time></div></a></div><div class="aside_recent_post"><a href="/2019/09/29/腾讯云COS实现图床/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/tenxunyun.jpg" onerror="onerror=null;src='/img/404.jpg'" title="hexo博客+picgo图床插件+腾讯云COS实现图床"></div><div id="aside_title"><div class="aside_post_title" href="/2019/09/29/腾讯云COS实现图床/" title="hexo博客+picgo图床插件+腾讯云COS实现图床">hexo博客+picgo图床插件+腾讯云COS实现图床</div><time class="aside_post_meta post-meta__date">2019-09-29</time></div></a></div><div class="aside_recent_post"><a href="/2019/09/25/xps9360完美黑苹果/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/20190924_011201.jpg" onerror="onerror=null;src='/img/404.jpg'" title="xps9360完美黑苹果"></div><div id="aside_title"><div class="aside_post_title" href="/2019/09/25/xps9360完美黑苹果/" title="xps9360完美黑苹果">xps9360完美黑苹果</div><time class="aside_post_meta post-meta__date">2019-09-25</time></div></a></div><div class="aside_recent_post"><a href="/2018/10/14/学习andriod开发/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" title="学习andriod开发"></div><div id="aside_title"><div class="aside_post_title" href="/2018/10/14/学习andriod开发/" title="学习andriod开发">学习andriod开发</div><time class="aside_post_meta post-meta__date">2018-10-14</time></div></a></div><div class="aside_recent_post"><a href="/2018/10/03/重拾博客/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/1569306385279.jpeg" onerror="onerror=null;src='/img/404.jpg'" title="重拾博客"></div><div id="aside_title"><div class="aside_post_title" href="/2018/10/03/重拾博客/" title="重拾博客">重拾博客</div><time class="aside_post_meta post-meta__date">2018-10-03</time></div></a></div></div></div></div><div class="card_widget card-categories"><div class="card-content"><div class="item_headline"><i class="fa fa-folder-open" aria-hidden="true"></i><span>分类</span></div><ul class="aside_category_item">       <li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/"><span class="aside_category_list_name">技术</span><span class="aside_category_list_length">2</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/hexo/"><span class="aside_category_list_name">hexo</span><span class="aside_category_list_length">1</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/hexo/学习/"><span class="aside_category_list_name">学习</span><span class="aside_category_list_length">1</span></a></li></ul><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/学习/"><span class="aside_category_list_name">学习</span><span class="aside_category_list_length">1</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/学习/Andriod/"><span class="aside_category_list_name">Andriod</span><span class="aside_category_list_length">1</span></a></li></ul></ul><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/随笔/"><span class="aside_category_list_name">随笔</span><span class="aside_category_list_length">2</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/随笔/心情/"><span class="aside_category_list_name">心情</span><span class="aside_category_list_length">2</span></a></li></ul></ul></div></div><div class="card_widget card-tags"><div class="card-content"><div class="item_headline"><i class="fa fa-tags" aria-hidden="true"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/hexo/" style="font-size: 16px; color: #999">hexo</a> <a href="/tags/兴趣/" style="font-size: 16px; color: #999">兴趣</a> <a href="/tags/学习/" style="font-size: 18.67px; color: #666">学习</a> <a href="/tags/恋爱/" style="font-size: 24px; color: #000">恋爱</a> <a href="/tags/技术/" style="font-size: 18.67px; color: #666">技术</a> <a href="/tags/记录/" style="font-size: 24px; color: #000">记录</a> <a href="/tags/随笔/" style="font-size: 21.33px; color: #333">随笔</a> <a href="/tags/黑苹果/" style="font-size: 16px; color: #999">黑苹果</a></div></div></div><div class="card_widget card-archives"><div class="card-content"><div class="item_headline"><i class="fa fa-archive" aria-hidden="true"></i><span>归档</span></div><div class="archives_item"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">2019年10月<span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019年09月<span class="archive-list-count">2</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月<span class="archive-list-count">2</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">2018年04月<span class="archive-list-count">3</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018年02月<span class="archive-list-count">2</span></a></li></ul></div></div></div><div class="card_widget card-webinfo"><div class="card-content"><div class="item_headline"><i class="fa fa-line-chart" aria-hidden="true"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo_item"><div class="webinfo_article_name">文章数目 :</div><div class="webinfo_article_count">10</div></div><div class="webinfo_item"><div class="webinfo_runtime_name">已运行时间 :</div><div class="webinfo_runtime_count" id="webinfo_runtime_count"></div><script id="runtionshow" src="/js/runtimeshow.js" start_date="6/7/2018 00:00:00">      </script></div><div class="webinfo_item">      <div class="webinfo_site_uv_name">本站访客数 :</div><div class="webinfo_site_uv_count" id="busuanzi_value_site_uv"></div></div><div class="webinfo_item"><div class="webinfo_site_name">本站总访问量 :</div><div class="webinfo_site_pv_count" id="busuanzi_value_site_pv"></div></div></div></div></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By CinyeeLiu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://cinyeeliu.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换"> 简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>