<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>xps9360完美黑苹果 | ME&amp;怡</title><meta name="description" content="xps9360完美黑苹果"><meta name="keywords" content="学习,技术,兴趣,黑苹果"><meta name="author" content="CinyeeLiu"><meta name="copyright" content="CinyeeLiu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/09/25/xps9360完美黑苹果/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="xps9360完美黑苹果"><meta name="twitter:description" content="xps9360完美黑苹果"><meta name="twitter:image" content="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/20190924_011201.jpg"><meta property="og:type" content="article"><meta property="og:title" content="xps9360完美黑苹果"><meta property="og:url" content="http://yoursite.com/2019/09/25/xps9360完美黑苹果/"><meta property="og:site_name" content="ME&amp;怡"><meta property="og:description" content="xps9360完美黑苹果"><meta property="og:image" content="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/20190924_011201.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="hexo博客+picgo图床插件+腾讯云COS实现图床" href="http://yoursite.com/2019/09/29/腾讯云COS实现图床/"><link rel="next" title="学习andriod开发" href="http://yoursite.com/2018/10/14/学习andriod开发/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://cinyeeliu.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ME&amp;怡</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/images/love.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#准备工作"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">准备工作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#过程"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">过程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装macos"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">安装macos</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#更换网卡实现完美黑苹果"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">更换网卡实现完美黑苹果</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#后记"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">后记</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备工作"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#过程"><span class="toc-number">3.</span> <span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装macos"><span class="toc-number">3.1.</span> <span class="toc-text">安装macos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更换网卡实现完美黑苹果"><span class="toc-number">3.2.</span> <span class="toc-text">更换网卡实现完美黑苹果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/20190924_011201.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">xps9360完美黑苹果</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-29</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">968</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前把我的雷神游戏本卖掉了买了这个二手的xps9360 就是想着这个本子可以黑苹果。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><blockquote>
<p><em>参考的文章：</em><br><a href="https://github.com/0xHJK/XPS13-9360-i5-8250U-macOS" target="_blank" rel="noopener">Hackintosh macOS Mojave 10.14 on XPS13-9360 黑苹果10.14安装配置及教程</a>.    <strong>主要参考(机型一模一样)</strong></p>
<p><a href="https://post.smzdm.com/p/awxl46lm/" target="_blank" rel="noopener">黑苹果从入门到精通 篇七：XPS 9360完美黑果实战</a></p>
<p><a href="https://github.com/the-darkvoid/XPS9360-macOS" target="_blank" rel="noopener">macOS Mojave on Dell XPS 9360</a></p>
<p><a href="http://www.miui.com/thread-11363672-1-1.html" target="_blank" rel="noopener">【老司机引路】小米笔记本pro Win10+黑苹果macOS 10.13.6双系统</a></p>
<p><a href="http://www.miui.com/forum.php?mod=viewthread&tid=7601066&extra=page=1&mobile=2" target="_blank" rel="noopener"> 小米笔记本Air 13.3 Win10+黑苹果macOS Sierra10.12.3安装教程    </a></p>
<p><em>无限网卡选择以及驱动参考(笔记本能更换或扩展网卡)</em><br><a href="https://post.smzdm.com/p/a83d937n/" target="_blank" rel="noopener">黑苹果从入门到精通 篇五：选择并驱动黑苹果的有线/无线网卡及蓝牙</a><br><a href="https://www.itpwd.com/330.html" target="_blank" rel="noopener">黑苹果建议的无线网卡</a><br><a href="https://github.com/ameeno/DELL-DW1820A-Drivers/tree/master/MacOS%20(Hackintosh)" target="_blank" rel="noopener">dw1820a无限网卡驱动_ameeno</a><br><a href="https://blog.daliansky.net/DW1820A_BCM94350ZAE-driver-inserts-the-correct-posture.html" target="_blank" rel="noopener">dw1820a无限网卡驱动_黑果小兵</a></p>
</blockquote>
<a id="more"></a>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><blockquote>
<p>环境:<code>Windows 10</code><br>软件: <code>TransMac</code> <code>Diskgenius</code> <code>Clover Configuration(macos)</code><br>材料: <code>大于8G u盘一个</code> <code>xps9360 i5-8250u 8g 1080p笔记本一个</code></p>
</blockquote>
<h2 id="安装macos"><a href="#安装macos" class="headerlink" title="安装macos"></a>安装macos</h2><ul>
<li>给硬盘分一个区装苹果系统</li>
<li>找到你机型或者相似的<code>clover efi</code>文件</li>
<li>从黑果小兵下载10.15的mojave镜像，通过transmac写入到u盘里</li>
<li>将U盘里的<code>efi</code>文件替换为你下载的（用<code>diskgenius</code>替换，其实是clover）</li>
<li>同样将<code>efi</code>文件放入你硬盘的efi文件夹里</li>
<li>重启按照教程改一通bios</li>
<li>然后从u盘启动，进入clover</li>
<li><code>xps9360</code> 还多一步就是通过clover的<code>Shell64U.efi</code>，启动<code>DVMT.efi</code>，使用<code>DVMT.efi</code>修改一些BIOS选项，因为bios不支持<code>CFG_LOCK</code>修改</li>
<li>然后我改了之后就黑屏了，连BIOS都进不去，还好这个xps还在保修期内，体验了一把戴尔的上门售后服务，相当不错。</li>
<li>我总结了一下应该是我bios是最新版的缘故，降级为<code>2.9.1</code>后，我犹豫要不要继续整，还是继续修改了<code>BIOS</code>好在这次没有挂</li>
<li>BIOS改好之后，进入<code>clover</code>单击<code>install macOS</code>读条，我一次过了，因为有大佬帮我做好了efi。一般来说要打开啰嗦模式-v跑代码看卡在哪里，然后网上扒论坛解决。</li>
<li>然后就是正常的苹果系统安装过程，中间会重启一次，之后就进去苹果系统了。使用<code>Clover Configuration</code>软件，按照教程注入三码，解决耳机不发声问题，触摸板问题，开启<code>hidpi</code>,按照教程走了一遍，都没有问题</li>
</ul>
<p>这个机型教程多让我方便了不少。现在除了不能上网基本就是可以用的了。</p>
<h2 id="更换网卡实现完美黑苹果"><a href="#更换网卡实现完美黑苹果" class="headerlink" title="更换网卡实现完美黑苹果"></a>更换网卡实现完美黑苹果</h2><p>现在黑苹果把一些很便宜的网卡全炒起来了，最佳选择<code>dw1560</code>本来几十块现在两三百<br>所以我选择了dw1820a,只要70块，原来其实更便宜的，这个网卡小毛病多。<br>我拆机拆下来xps9360原装的killer网卡，换上了买的dw1820a</p>
<ul>
<li>开始我以为打windows驱动会很容易，结果搞了半天，一直有个感叹号，要么就卡死，最后在某一次卸了重装之后就好了</li>
<li>然后打macos的驱动参考两篇教程，把下载的驱动全放到\kexts\others目录,再用<code>Clover Configuration</code>按照教程来一遍，遇到了很多问题，用控制变量法一一测试，最后解决</li>
<li>macos网卡驱动打上了，打开<code>wifi</code>用不了一会卡死了，然后我网上扒帖子，最后拆机用透明胶带屏蔽了<code>dw1820a</code>的针脚，现已解决这个问题</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>折腾黑苹果是真的麻烦，我这个机型有相当完善的教程我都搞得经历憔悴，不过折腾过后还是值得的，目前除了网卡蓝牙睡眠唤醒后不能打开，其他都是完美的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">CinyeeLiu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/09/25/xps9360完美黑苹果/">http://yoursite.com/2019/09/25/xps9360完美黑苹果/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ME&怡</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习/">学习    </a><a class="post-meta__tags" href="/tags/技术/">技术    </a><a class="post-meta__tags" href="/tags/兴趣/">兴趣    </a><a class="post-meta__tags" href="/tags/黑苹果/">黑苹果    </a></div><div class="post_share"><div class="social-share" data-image="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/20190924_011201.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/29/腾讯云COS实现图床/"><img class="prev_cover lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/tenxunyun.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>hexo博客+picgo图床插件+腾讯云COS实现图床</span></div></a></div><div class="next-post pull-right"><a href="/2018/10/14/学习andriod开发/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>学习andriod开发</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/10/14/学习andriod开发/" title="学习andriod开发"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">学习andriod开发</div></a></div><div class="relatedPosts_item"><a href="/2019/09/29/腾讯云COS实现图床/" title="hexo博客+picgo图床插件+腾讯云COS实现图床"><img class="relatedPosts_cover lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/tenxunyun.jpg"><div class="relatedPosts_title">hexo博客+picgo图床插件+腾讯云COS实现图床</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'9HYmOp8EChEtE38GlHOt0Sxq-gzGzoHsz',
  appKey:'iXvPiLncao4Xx452s0OQb1Vc',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By CinyeeLiu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://cinyeeliu.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换"> 简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>