<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>ME&amp;怡 - 爱情那点事</title><meta name="description" content="我和小小仙女的点点滴滴"><meta name="keywords" content="LOVE"><meta name="author" content="CinyeeLiu"><meta name="copyright" content="CinyeeLiu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ME&amp;怡"><meta name="twitter:description" content="我和小小仙女的点点滴滴"><meta name="twitter:image" content="http://yoursite.com/images/love.jpg"><meta property="og:type" content="website"><meta property="og:title" content="ME&amp;怡"><meta property="og:url" content="http://yoursite.com/"><meta property="og:site_name" content="ME&amp;怡"><meta property="og:description" content="我和小小仙女的点点滴滴"><meta property="og:image" content="http://yoursite.com/images/love.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preload" href="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/70915800_p0.jpg" as="image"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://cinyeeliu.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ME&amp;怡</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/images/love.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div></div><div id="body-wrap"><nav class="full_page" id="nav"><div class="nav_bg" style="background-image: url(https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/70915800_p0.jpg)"></div><div id="site-info"><div id="site-title"><span class="blogtitle">ME&amp;怡</span></div><div id="site-sub-title"><span class="subtitle"></span></div><div id="site-social-icons"><a class="social-icon" href="https://github.com/jerryc127" target="_blank"><i class="fa fa-github"></i></a><a class="social-icon" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div></div><div class="scroll-down"><i class="fa fa-angle-down scroll-down-effects"></i></div></nav><div id="content-outer"><div class="layout_page" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item article-container"><div class="post_cover is_left"><a href="/2018/10/03/重拾博客/" title="重拾博客"><img class="post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/1569306385279.jpeg" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2018/10/03/重拾博客/" title="重拾博客">重拾博客</a><span class="article-meta"><i class="fa fa-thumb-tack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator" style="margin-right: 0.3rem">|</span></span><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-03</time><div class="content">打算把这个好久没写的博客开始利用起来。
有啥想写的就记一记
</div></div></div><div class="recent-post-item article-container"><div class="post_cover is_right"><a href="/2019/10/10/V-ray-渲染木模型材质/" title="V-ray 渲染木模型材质"><img class="post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/vary_for_su_model1.png" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2019/10/10/V-ray-渲染木模型材质/" title="V-ray 渲染木模型材质">V-ray 渲染木模型材质</a><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-10</time><div class="content">V-ray 渲染激光切割木模型在出表现图的时候经常会遇到需要贴模型照片，但是模型在交图之前可能还没有。所以为了投机取巧，

可以第二天贴模型照片，这样的效果更好，但是图面整体性不好
用v-ray附上木头材质渲染出模型效果

这里主要讲第二种方法。
准备工作软件：sketchup 2019 V-ary ...</div></div></div><div class="recent-post-item article-container"><div class="post_cover is_left"><a href="/2019/09/29/腾讯云COS实现图床/" title="hexo博客+picgo图床插件+腾讯云COS实现图床"><img class="post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/tenxunyun.jpg" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2019/09/29/腾讯云COS实现图床/" title="hexo博客+picgo图床插件+腾讯云COS实现图床">hexo博客+picgo图床插件+腾讯云COS实现图床</a><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-29</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/技术/">技术</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/技术/hexo/">hexo</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/技术/hexo/学习/">学习</a></span><div class="content">图床选择折腾过程建立好hexo博客后，写博客的需求需要使用上传的图片，十分麻烦。建立一个图床可以使本地的图片直接传到云端保存，既有序方便又安全,加载图片的速度也比github强很多了。
七牛云图床网上很多人推荐七牛云图床，我第一个尝试的也是七牛云，这个图床现在必须要绑定域名才能生成外链，而我为此买了 ...</div></div></div><div class="recent-post-item article-container"><div class="post_cover is_right"><a href="/2019/09/25/xps9360完美黑苹果/" title="xps9360完美黑苹果"><img class="post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/20190924_011201.jpg" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2019/09/25/xps9360完美黑苹果/" title="xps9360完美黑苹果">xps9360完美黑苹果</a><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-25</time><div class="content">前言之前把我的雷神游戏本卖掉了买了这个二手的xps9360 就是想着这个本子可以黑苹果。
准备工作
参考的文章：Hackintosh macOS Mojave 10.14 on XPS13-9360 黑苹果10.14安装配置及教程.    主要参考(机型一模一样)
黑苹果从入门到精通 篇七：XPS  ...</div></div></div><div class="recent-post-item article-container"><div class="post_cover is_left"><a href="/2018/10/14/学习andriod开发/" title="学习andriod开发"><img class="post_bg lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2018/10/14/学习andriod开发/" title="学习andriod开发">学习andriod开发</a><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-14</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/技术/">技术</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/技术/学习/">学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/技术/学习/Andriod/">Andriod</a></span><div class="content">前言突然想重拾下代码，决定从andriod开始，在laocao的推荐下找到了第一行代码这本书。
于是就打印了下来（别问为什么不支持正版）
遇到的小困难安装书中的提示下载了andriod stdio的win版安装包（应该是老版本的2.2几），按照提示安装完成后，创建了第一个经典的project—-“h ...</div></div></div><div class="recent-post-item article-container"><div class="post_cover is_right"><a href="/2018/04/14/恋爱俩月！！/" title="恋爱60天！！"><img class="post_bg lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2018/04/14/恋爱俩月！！/" title="恋爱60天！！">恋爱60天！！</a><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-14</time><div class="content">
恋爱60天！！


今天是四月十四号，14号，还有三天就是小仙女的大姨妈了（逃）。
说起来，我们是在情人节正式表白的（我们？），2018年的2月14号，大学第一个蠢蠢欲动的寒假。我，和我的小仙女，终于在一起了。
我还记得我追你的时候，你问我，为什么要谈恋爱呢？把当时的我问的是一愣一愣的。
现在我想 ...</div></div></div><div class="recent-post-item article-container"><div class="post_cover is_left"><a href="/2018/04/12/寒假的手工小心心/" title="寒假的手工小心心"><img class="post_bg lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2018/04/12/寒假的手工小心心/" title="寒假的手工小心心">寒假的手工小心心</a><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-12</time><div class="content">
以后得把之前的坑慢慢填回来了！ 

PO一张唯一的优点（媳妇说像金城武）ME：金城武：（暂缺）
寒假那段时间，想着情人节一定得给你送点什么。我最初的设想是B格与真心兼备，还能体现出我浓浓的爱意，最好有点实用性。
之前不是送了一个刻字的本子吗，这次想了好久。现在看来我选了一个可能不是最好的方案，但是 ...</div></div></div><div class="recent-post-item article-container"><div class="post_cover is_right"><a href="/2018/04/03/QAQ/" title="!QAQ!"><img class="post_bg lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2018/04/03/QAQ/" title="!QAQ!">!QAQ!</a><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-03</time><div class="content">



我和小仙女的秘密空间建成啦！对了，小仙女以后要留言的话就在这里留言吧
PS:记得把名字打上去哦！
</div></div></div><div class="recent-post-item article-container"><div class="post_cover is_left"><a href="/2018/02/27/18-2-27/" title="随笔180227"><img class="post_bg lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2018/02/27/18-2-27/" title="随笔180227">随笔180227</a><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-27</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/随笔/">随笔</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/随笔/心情/">心情</a></span><div class="content">

###我害怕我害怕我现在的自己，我害怕这样的廖baba。但是我仍然仍然无法拒绝你，廖baba好的时候能让我觉得这是我最快乐的时候，廖baba冷漠的时候我能伤心到骨子里，辗转反侧。你说叫我不要太敏感，我想了想，我太小心翼翼了，怕一不小心就失去你，你已经得到我了，我却没有真正的拥有你。
廖baba至 ...</div></div></div><div class="recent-post-item article-container"><div class="post_cover is_right"><a href="/2018/02/26/18-2-26/" title="WE WILL BE BETTER TOGETHER"><img class="post_bg lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"></a></div><div class="recent-post-info">  <a class="article-title" href="/2018/02/26/18-2-26/" title="WE WILL BE BETTER TOGETHER">WE WILL BE BETTER TOGETHER</a><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-26</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/随笔/">随笔</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/随笔/心情/">心情</a></span><div class="content">很早以前就想有这么一个属于自己的，能够记录我和(自称)小仙女之间的点点滴滴。

刚刚搭建好博客的今天，也就是写下这篇文章的时候，距离小仙女在2.14日情人节表白已经过去了12天。说起来，我们真正的谈恋爱也才过去一个多月而已，但我总是感觉我们在一起很久了(可能是我把追你的时间也算上了，我这么无耻的吗， ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside_content" id="aside_content"><div class="card_widget card-author"><div class="card-content"><div class="post_data"><div class="data-item is_center"><img class="lozad avatar_img" src="/images/love.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><p class="author-info__name is_center">CinyeeLiu</p><p class="author-info__description is_center">我和小小仙女的点点滴滴</p></div></div><div class="post_data data_config"><div class="data-item is_center"><div class="data_link"><a href="/archives/"><p class="headline">文章</p><p class="length_num">10</p></a></div></div><div class="data-item is_center">      <div class="data_link"><a href="/tags/"><p class="headline">标签</p><p class="length_num">8</p></a></div></div><div class="data-item is_center">     <div class="data_link"><a href="/categories/"><p class="headline">分类</p><p class="length_num">7</p></a></div></div></div><div class="post_data is_center"><a class="data-item bookmark bookmarke--primary bookmark--animated" id="bookmark-it" href="javascript:;" title="加入书签"><i class="fa fa-bookmark" aria-hidden="true"></i><span>加入书签</span></a></div><div class="post_data data_config"><div id="aside-social-icons"> <a class="social-icon data-item" href="https://github.com/jerryc127" target="_blank"><i class="fa fa-github"></i></a><a class="social-icon data-item" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div></div></div></div><div class="card_widget card-announcement"><div class="card-content"><div class="item_headline"><i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i><span>公告</span></div><div class="announcement_content">感謝訪問本站，若喜歡請收藏 ^_^</div></div></div><div class="card_widget card-recent-post"><div class="card-content"><div class="item_headline"><i class="fa fa-history" aria-hidden="true"></i><span>最新文章</span></div><div class="aside_recent_item"><div class="aside_recent_post"><a href="/2019/10/10/V-ray-渲染木模型材质/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/vary_for_su_model1.png" onerror="onerror=null;src='/img/404.jpg'" title="V-ray 渲染木模型材质"></div><div id="aside_title"><div class="aside_post_title" href="/2019/10/10/V-ray-渲染木模型材质/" title="V-ray 渲染木模型材质">V-ray 渲染木模型材质</div><time class="aside_post_meta post-meta__date">2019-10-10</time></div></a></div><div class="aside_recent_post"><a href="/2019/09/29/腾讯云COS实现图床/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/tenxunyun.jpg" onerror="onerror=null;src='/img/404.jpg'" title="hexo博客+picgo图床插件+腾讯云COS实现图床"></div><div id="aside_title"><div class="aside_post_title" href="/2019/09/29/腾讯云COS实现图床/" title="hexo博客+picgo图床插件+腾讯云COS实现图床">hexo博客+picgo图床插件+腾讯云COS实现图床</div><time class="aside_post_meta post-meta__date">2019-09-29</time></div></a></div><div class="aside_recent_post"><a href="/2019/09/25/xps9360完美黑苹果/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/20190924_011201.jpg" onerror="onerror=null;src='/img/404.jpg'" title="xps9360完美黑苹果"></div><div id="aside_title"><div class="aside_post_title" href="/2019/09/25/xps9360完美黑苹果/" title="xps9360完美黑苹果">xps9360完美黑苹果</div><time class="aside_post_meta post-meta__date">2019-09-25</time></div></a></div><div class="aside_recent_post"><a href="/2018/10/14/学习andriod开发/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" title="学习andriod开发"></div><div id="aside_title"><div class="aside_post_title" href="/2018/10/14/学习andriod开发/" title="学习andriod开发">学习andriod开发</div><time class="aside_post_meta post-meta__date">2018-10-14</time></div></a></div><div class="aside_recent_post"><a href="/2018/10/03/重拾博客/"><div class="aside_post_cover"><img class="aside_post_bg lozad" data-src="https://blog-1300344724.cos.ap-chengdu.myqcloud.com/img/1569306385279.jpeg" onerror="onerror=null;src='/img/404.jpg'" title="重拾博客"></div><div id="aside_title"><div class="aside_post_title" href="/2018/10/03/重拾博客/" title="重拾博客">重拾博客</div><time class="aside_post_meta post-meta__date">2018-10-03</time></div></a></div></div></div></div><div class="card_widget card-categories"><div class="card-content"><div class="item_headline"><i class="fa fa-folder-open" aria-hidden="true"></i><span>分类</span></div><ul class="aside_category_item">       <li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/"><span class="aside_category_list_name">技术</span><span class="aside_category_list_length">2</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/hexo/"><span class="aside_category_list_name">hexo</span><span class="aside_category_list_length">1</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/hexo/学习/"><span class="aside_category_list_name">学习</span><span class="aside_category_list_length">1</span></a></li></ul><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/学习/"><span class="aside_category_list_name">学习</span><span class="aside_category_list_length">1</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/技术/学习/Andriod/"><span class="aside_category_list_name">Andriod</span><span class="aside_category_list_length">1</span></a></li></ul></ul><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/随笔/"><span class="aside_category_list_name">随笔</span><span class="aside_category_list_length">2</span></a></li><ul class="aside_category_item child"><li class="aside_category_list"><a class="aside_category_list_link" href="/categories/随笔/心情/"><span class="aside_category_list_name">心情</span><span class="aside_category_list_length">2</span></a></li></ul></ul></div></div><div class="card_widget card-tags"><div class="card-content"><div class="item_headline"><i class="fa fa-tags" aria-hidden="true"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/hexo/" style="font-size: 16px; color: #999">hexo</a> <a href="/tags/兴趣/" style="font-size: 16px; color: #999">兴趣</a> <a href="/tags/学习/" style="font-size: 18.67px; color: #666">学习</a> <a href="/tags/恋爱/" style="font-size: 24px; color: #000">恋爱</a> <a href="/tags/技术/" style="font-size: 18.67px; color: #666">技术</a> <a href="/tags/记录/" style="font-size: 24px; color: #000">记录</a> <a href="/tags/随笔/" style="font-size: 21.33px; color: #333">随笔</a> <a href="/tags/黑苹果/" style="font-size: 16px; color: #999">黑苹果</a></div></div></div><div class="card_widget card-archives"><div class="card-content"><div class="item_headline"><i class="fa fa-archive" aria-hidden="true"></i><span>归档</span></div><div class="archives_item"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">2019年10月<span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019年09月<span class="archive-list-count">2</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月<span class="archive-list-count">2</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">2018年04月<span class="archive-list-count">3</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018年02月<span class="archive-list-count">2</span></a></li></ul></div></div></div><div class="card_widget card-webinfo"><div class="card-content"><div class="item_headline"><i class="fa fa-line-chart" aria-hidden="true"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo_item"><div class="webinfo_article_name">文章数目 :</div><div class="webinfo_article_count">10</div></div><div class="webinfo_item"><div class="webinfo_runtime_name">已运行时间 :</div><div class="webinfo_runtime_count" id="webinfo_runtime_count"></div><script id="runtionshow" src="/js/runtimeshow.js" start_date="6/7/2018 00:00:00">      </script></div><div class="webinfo_item">      <div class="webinfo_site_uv_name">本站访客数 :</div><div class="webinfo_site_uv_count" id="busuanzi_value_site_uv"></div></div><div class="webinfo_item"><div class="webinfo_site_name">本站总访问量 :</div><div class="webinfo_site_pv_count" id="busuanzi_value_site_pv"></div></div></div></div></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By CinyeeLiu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://cinyeeliu.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换"> 简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9">   </script><script>var typed = new Typed(".subtitle", {
strings: '今日事&#44;今日畢,Never put off till tomorrow what you can do today'.split(","),
startDelay: 300,
typeSpeed: 100,
loop: true,
backSpeed: 50
});
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><script>//首頁fullpage
function alignContent() {
  for (var n = $(window).height(), e = document.querySelectorAll(".full_page"), i = 0; i < e.length; i++) 
    e[i].style.height = n + "px";
    $("#site-info").each(function () {
      var x = $(this).height();
      $(this).css("top", (n-x)/2)       
    })
}
alignContent();

$(window).bind("resize", function () {
  alignContent()
})</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script>'use strict';'serviceWorker'in navigator&&navigator.serviceWorker.register('service-worker.js').then(function(a){a.onupdatefound=function(){var b=a.installing;b.onstatechange=function(){switch(b.state){case'installed':navigator.serviceWorker.controller?console.log('New or updated content is available.'):console.log('Content is now available offline!');break;case'redundant':console.error('The installing service worker became redundant.');}}}}).catch(function(a){console.error('Error during service worker registration:',a)});
</script></body></html>