<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>随笔180227 | ME&amp;怡</title><meta name="description" content="随笔180227"><meta name="keywords" content="恋爱,记录"><meta name="author" content="CinyeeLiu"><meta name="copyright" content="CinyeeLiu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2018/02/27/18-2-27/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="随笔180227"><meta name="twitter:description" content="随笔180227"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="随笔180227"><meta property="og:url" content="http://yoursite.com/2018/02/27/18-2-27/"><meta property="og:site_name" content="ME&amp;怡"><meta property="og:description" content="随笔180227"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="!QAQ!" href="http://yoursite.com/2018/04/03/QAQ/"><link rel="next" title="WE WILL BE BETTER TOGETHER" href="http://yoursite.com/2018/02/26/18-2-26/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://cinyeeliu.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ME&amp;怡</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/images/love.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">随笔180227</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-02-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-25</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/随笔/">随笔</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/随笔/心情/">心情</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1,567</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><img alt data-src="https://i.imgur.com/NlGLv3w.jpg" class="lozad"></p>
<a id="more"></a>
<p>###我害怕<br>我害怕我现在的自己，我害怕这样的廖baba。但是我仍然仍然无法拒绝你，廖baba好的时候能让我觉得这是我最快乐的时候，廖baba冷漠的时候<br>我能伤心到骨子里，辗转反侧。你说叫我不要太敏感，我想了想，我太小心翼翼了，怕一不小心就失去你，<strong>你已经得到我了，我却没有真正的拥有你。</strong></p>
<p>廖baba至始至终都没怎么改变，变的只是我而已。我原本以为痴心可以感化别人，原来也只是痴心妄想。表白后，我原本以为廖baba已经fall in love了（或许真的有点吧），之后十几天我非常非常的开心，回想我人生短短的18年，极少极少我像那几天那么开心过了，我们可以一直聊天聊到深夜舍不得挂，偶尔开开车，在那几天，我和你聊天时候可以不顾亲友、爸妈、堂兄堂妹、基友、路人的眼光，<strong>满脑子想的都是你</strong>，听听声音我就满足了。我珍惜这个来之不易的爱情，我更珍惜廖baba你。那时候，我是这样想的：<strong>朝闻道，夕死可矣</strong>。</p>
<p>然后廖baba说，<strong>“给我两天”</strong>，我非常的不舍。我反思自己的行为，认为自己太腻歪了。我愿意等，不管多少天，我等廖baba想我的时候来找我。我不能让自己闲着，空荡荡的家，闲着的话就忍不住找你。于是我开始搭建博客。到这个时候，我是一个认为我们爱情能够长长久久、一往情深，或者说自以为是的少年（上面还写着呢）。</p>
<p>廖baba再次找我的时候，<strong>You Changed,Then I was Changed too.</strong>如果说我的心在修修补补的话，在您表白后的几天我的心早就被，坏坏的廖baba、温柔的廖baba、调皮的廖baba，傻傻的廖baba,总之是关心我的廖baba给融化了，<strong>我的心早已对您没有防备了</strong>。</p>
<p><em>廖baba,我很想你哦</em><br><strong>“我这两天真的没怎么想你。”</strong><br><em>没事，廖baba生活充实我很开心</em><br><strong>“我觉得这样不真实，我是真的喜欢你吗？”</strong><br><em>没事啦，日久生情嘛，那么急干什么，慢慢来</em><br><strong>“我对开始你并没有那种强烈的感觉，现在也不是特别强烈”</strong><br><em>感觉是可以慢慢培养的啦，啊，没事没事</em><br><strong>“嗯，拜拜”</strong><br><em>等等，我…</em><br><strong>嘟..嘟..嘟..</strong><br><em>我想听你说你爱我</em></p>
<p>噗哈哈哈，后面一点是我脑补的。<strong>天下文字八千万，唯有情字最杀人。</strong><br>我发现我有点变了，这也不是说突然就变，相处以来隐隐约约感受到的廖baba的情感。没有那么激情了，对我们的发展甚是担忧，我甚至觉得我也有点冷淡了，我害怕这样的我。</p>
<p>我在想，廖baba当初分手是是不是也是这样，没有了悸动，<strong>也磨平了激动</strong>。你昨晚说，ex说你是一个温柔的人，我只得苦笑一声，这个男人什么都占尽了还不知好歹，我怎么能不嫉妒啊。我也觉得廖baba是一个温柔的人，但是我的直觉知道，对我的温柔和对ex的温柔是完全不一样的，<strong>完全不同</strong>。你爱的人送你一件小小的东西你都会高兴很久，为了你爱的人廖baba可以不顾一切。哈哈哈哈，廖baba，现在我知道了，我，绝对不是你真正从内心里深爱的那个人。换句话说，就是您对我并没有强烈感觉。</p>
<p>我从内心深爱着你，但是谁说我爱的人就一定要爱我呢，有的人只要一点感觉就能愉快的生活，有人追求柏拉图的爱情。我的心它需要自我保护，可能现在有点闭塞了，现在我可能会有点冷漠，我觉得这样变化的廖baba让我又爱又恨。<strong>我不想再失望了，没有期望就没有失望</strong>。</p>
<p>但是每次廖baba来找我，我就忍不住，<strong>我真的忍不住啊</strong>，我真的是想你啊。你今天下午找我的时候我好开心，我真的好开心呢，我又开始觉得我们能行了，原本我是没有心情“开车”的，我也不想再让您看“弟弟”了。但在您面前，我只想让你开心，于是我也开心。今天下午，您找我当bgm,我兴奋啊。但是啊，唉，我的期望值太高了，廖baba只是偶尔不想理我罢了，但是不想理我为什么又要找我当bgm呢？我不喜欢这样的廖baba。我觉得，如果廖baba是真的接纳了我的话，是不会这样的。</p>
<p><strong>您一直说您是一个惜福的人，大概，我可能不是那个对的人吧</strong>。我多么希望你对我想您以前一样对你的Ex一样对我，像对谢华宁一样的对我有感觉，那样的包容。您对我的好是基于我对你的好，真的有为单纯的为我这个人而包容关心吗？虽然我努力忘掉，但是我仍然记得我们牵手在校外时碰见谢华宁的时候，您的情绪波动是那么的大，我从未见过您为我这样，最多也只是伤感一下。我都知道的，我也无能为力啊，究竟怎样才能让你爱上我。所以我不希望你提起他们，我这是在自讨苦吃。</p>
<p>廖baba，究竟那一个才是真的你，如果两个都是，那么我知道的廖baba对我究竟是哪一种感觉。</p>
<p>###我害怕错过<br>###又害怕真的错了</p>
<p>其实廖baba对我真的是超级超级好了，只是<strong>我不知足</strong>而已，我希望廖baba是真的因为爱我而去对我好。</p>
<p>以上只是我此时此刻的困惑和感想。还是交给时间，获取以后回头看看我写的，会觉得我太幼稚了呢。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">CinyeeLiu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/02/27/18-2-27/">http://yoursite.com/2018/02/27/18-2-27/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">ME&怡</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/恋爱/">恋爱    </a><a class="post-meta__tags" href="/tags/记录/">记录    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2018/04/03/QAQ/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>!QAQ!</span></div></a></div><div class="next-post pull-right"><a href="/2018/02/26/18-2-26/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>WE WILL BE BETTER TOGETHER</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/04/14/恋爱俩月！！/" title="恋爱60天！！"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">恋爱60天！！</div></a></div><div class="relatedPosts_item"><a href="/2018/04/12/寒假的手工小心心/" title="寒假的手工小心心"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">寒假的手工小心心</div></a></div><div class="relatedPosts_item"><a href="/2018/02/26/18-2-26/" title="WE WILL BE BETTER TOGETHER"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">WE WILL BE BETTER TOGETHER</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'9HYmOp8EChEtE38GlHOt0Sxq-gzGzoHsz',
  appKey:'iXvPiLncao4Xx452s0OQb1Vc',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By CinyeeLiu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://cinyeeliu.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换"> 简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>